# iptv-organizer-proxy

./: .env.example.app  .gitignore  AGENTS.md  CHANGELOG-SYNC-DAEMON.md  CLAUDE.md  DEV_SETUP.md  DOCKER.md  DOCKER_QUICK_START.md  GRANULAR-SYNC.md  IMPLEMENTATION-SUMMARY.md  LOG-DIRECTORY-CHANGE.md  README.md  STREAMING_IMPLEMENTATION.md  SYNC-DAEMON.md  TIMEOUT-CONFIGURATION.md  TIMEOUT-UPDATE-SUMMARY.md  bootstrap.php  composer.json  docker-compose.yml  router.php
back/: .env.example.app  .htaccess  .php-streaming.ini  build.gradle  composer.json  gradle.properties  phpunit.xml.dist  pmd-rules-test.xml  pmd-rules.xml  router.php  settings.gradle  start-server.sh  test_stream_endpoint.php
back/config/: database.php
back/migrations/: 000_create_migrations_table.sql  002_create_sources.sql  004_create_clients.sql  004_create_clients_sqlite.sql  005_create_categories.sql  006_create_live_streams_sqlite.sql  007_create_vod_streams_sqlite.sql  008_create_series.sql  008_create_series_sqlite.sql  009_create_sync_logs.sql  011_create_sync_schedule_sqlite.sql  012_insert_default_admin_user.sql  012_insert_default_admin_user_sqlite.sql
back/migrations/mysql/: 001_create_admin_users.sql  002_create_sources.sql  003_add_stream_follow_location.sql  003_create_filters.sql  004_create_clients.sql  005_create_categories.sql  006_create_live_streams.sql  007_create_vod_streams.sql  008_create_series.sql  009_create_sync_logs.sql  010_create_connection_logs.sql  011_create_sync_schedule.sql  013_add_allow_deny_fields.sql  013_add_num_to_categories.sql  013_add_proxy_fields_to_sources.sql  014_add_num_to_streams.sql
back/migrations/sqlite/: 001_create_admin_users_sqlite.sql  002_create_sources_sqlite.sql  003_create_filters_sqlite.sql  004_create_clients_sqlite.sql  005_create_categories_sqlite.sql  006_create_live_streams_sqlite.sql  007_create_vod_streams_sqlite.sql  008_create_series_sqlite.sql  009_create_sync_logs_sqlite.sql  010_create_connection_logs_sqlite.sql  011_create_sync_schedule_sqlite.sql  013_add_allow_deny_fields_sqlite.sql  013_add_num_to_categories_sqlite.sql  013_add_proxy_fields_to_sources_sqlite.sql  014_add_num_to_streams_sqlite.sql
back/public/: .htaccess  debug.php  get.php  index.php  info.php  player_api.php  xmltv.php
back/public/admin/: index.html
back/public/admin/assets/: index-B5N21YfO.css  index-CsuOG719.js
back/public/streaming/: timeshift.php
back/src/Controllers/: ProxyController.php
back/src/Controllers/Admin/: AccessControlController.php  AdminUserController.php  AuthController.php  CategoryController.php  ClientController.php  FilterController.php  SourceController.php  StreamController.php  SyncLogController.php
back/src/Controllers/Xtream/: StreamDataController.php  TimeshiftController.php  XtreamController.php
back/src/Database/: Connection.php
back/src/Exceptions/: XtreamApiException.php
back/src/Middleware/: AdminAuthMiddleware.php  CorsMiddleware.php
back/src/Models/: AdminUser.php  BaseStreamModel.php  Category.php  ConnectionLog.php  Filter.php  LiveStream.php  Series.php  Source.php  SyncLog.php  SyncSchedule.php
back/src/Services/: ContentFilterService.php  FilterService.php  HttpClient.php  JwtService.php  LabelExtractor.php  ProxyConfigService.php  RequestLogger.php  SyncService.php
back/src/Services/Xtream/: StreamingJsonParser.php  XtreamAuthenticator.php  XtreamCategoryClient.php  XtreamClient.php  XtreamEpgClient.php  XtreamStreamClient.php
back/src/main/docker/: Dockerfile.native  docker-entrypoint-native.sh  docker-entrypoint.sh
back/src/main/java/org/anasoid/iptvorganizer/: IpTvOrganizerApplication.java
back/src/main/resources/: application-sqlite.properties  application.properties
back/src/main/resources/db/migration/h2/: V001__create_schema_version.sql  V002__create_admin_users.sql  V003__create_sources.sql  V004__create_filters.sql  V005__create_clients.sql  V006__create_categories.sql  V007__create_live_streams.sql  V008__create_vod_streams.sql  V009__create_series.sql  V011__create_sync_logs.sql  V013__add_connection_mode_enums.sql  V014__add_category_blacklist.sql  V015__add_source_blacklist_filter.sql
back/src/main/resources/db/migration/mysql/: V001__create_schema_version.sql  V002__create_admin_users.sql  V003__create_sources.sql  V004__create_filters.sql  V005__create_clients.sql  V006__create_categories.sql  V007__create_live_streams.sql  V008__create_vod_streams.sql  V009__create_series.sql  V011__create_connection_logs.sql  V012__create_proxies.sql  V013__add_connection_mode_enums.sql  V014__add_category_blacklist.sql  V015__add_source_blacklist_filter.sql
back/src/main/resources/db/migration/sqlite/: V001__create_schema_version.sql  V002__create_admin_users.sql  V003__create_sources.sql  V004__create_filters.sql  V005__create_clients.sql  V006__create_categories.sql  V007__create_live_streams.sql  V008__create_vod_streams.sql  V009__create_series.sql  V010__create_sync_logs.sql  V011__create_connection_logs.sql  V012__create_proxies.sql  V013__add_connection_mode_enums.sql  V014__add_category_blacklist.sql  V015__add_source_blacklist_filter.sql
back/src/test/java/org/anasoid/iptvorganizer/: H2TestProfile.java  SQLiteTestProfile.java
back/src/test/resources/: application-test.properties
back/tests/Feature/Services/Xtream/: XtreamClientMockTest.php
back/tests/Unit/: ExampleTest.php  FilterServiceTest.php  SyncDaemonTest.php
java/: build.gradle  compile_errors.txt  compile_errors_2.txt
java/src/main/java/com/iptvorganizer/config/: DataSourceConfig.java
java/src/main/java/com/iptvorganizer/controllers/: HealthController.java
java/src/main/java/com/iptvorganizer/migrations/: SimpleMigrator.java
java/src/main/java/org/anasoid/iptvorganizer/: IpTvOrganizerApplication.java
java/src/main/resources/: application.properties
java/src/main/resources/db/migration/h2/: V003__create_sources.sql  V005__create_clients.sql  V006__create_categories.sql  V007__create_live_streams.sql  V008__create_vod_streams.sql  (+12 more)
java/src/test/resources/: application-test.properties
(+595 files in other folders)
