# Use already built image from Dockerfile as base
ARG BASE_IMAGE=iptv-organizer-proxy:latest

# Stage 1: Define base image using ARG
FROM ${BASE_IMAGE} AS base

# Stage 2: VFS Single Layer - copy entire filesystem to scratch for true single layer
FROM scratch

COPY --from=base / /

VOLUME ["/app/data"]
EXPOSE 9090

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:9090/health || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
