plugins {
    id 'java'
    id 'io.quarkus' version '3.6.4'
}

repositories {
    mavenCentral()
}

dependencies {
    // Quarkus Platform BOM
    implementation platform("io.quarkus.platform:quarkus-bom:3.6.4")

    // Reactive REST Framework
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-vertx'
    implementation 'io.vertx:vertx-web-client'

    // Datasource and Reactive Database Clients
    implementation 'io.quarkus:quarkus-datasource'
    implementation 'io.quarkus:quarkus-reactive-mysql-client'
    implementation 'io.quarkus:quarkus-reactive-pg-client'

    // JSON/YAML Processing
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'org.yaml:snakeyaml:2.0'

    // Security & JWT
    implementation 'io.quarkus:quarkus-smallrye-jwt'

    // Scheduler for background tasks
    implementation 'io.quarkus:quarkus-scheduler'

    // BCrypt for password hashing (pure Java, minimal footprint)
    implementation 'at.favre.lib:bcrypt:0.10.2'

    // Lombok for reducing boilerplate (compile-time only, zero runtime impact)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Testing
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    // H2 database for testing (in-memory)
    testImplementation 'io.quarkus:quarkus-jdbc-h2'
    testImplementation 'com.h2database:h2'
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'io.quarkus.platform') {
            details.useVersion '3.6.4'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group 'org.anasoid.iptvorganizer'
version '0.1.0-SNAPSHOT'

// Quarkus dev mode debugging task
// Usage: ./gradlew quarkusDevDebug -Ddebug=8000 -Dsuspend=n
// Or simpler: ./gradlew quarkusDev -Ddebug=8000 -Dsuspend=n
tasks.register('quarkusDevDebug') {
    description = 'Run quarkusDev with debugging enabled (use: ./gradlew quarkusDevDebug -Ddebug=8000)'
    dependsOn quarkusDev
}

