####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# Before building the container image run:
#   ./gradlew build -Dquarkus.native.enabled=true
#
# Then, build the image with:
#   docker build -f src/main/docker/Dockerfile.native -t quarkus/iptv-organizer-proxy .
#
# Then run the container using:
#   docker run -i --rm -p 8080:8080 quarkus/iptv-organizer-proxy
###
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.3
WORKDIR /work/

# Install openssl — required by the entrypoint to generate a unique JWT RSA key pair on first boot
RUN microdnf install -y openssl && microdnf clean all

RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work \
    && mkdir -p /app/data /logs \
    && chown -R 1001:root /app /logs \
    && chmod -R "g+rwX" /app /logs

COPY --chown=1001:root *-runner /work/application

# Entrypoint: generates a unique JWT RSA key pair on first boot, then starts the native binary
COPY --chown=1001:root src/main/docker/docker-entrypoint-native.sh /work/docker-entrypoint.sh
RUN chmod +x /work/docker-entrypoint.sh

# Persistent volumes: SQLite database (+ JWT keys on first boot) and application logs
VOLUME ["/app/data"]

EXPOSE 8080
USER 1001

ENTRYPOINT ["/work/docker-entrypoint.sh"]
