####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# The Quarkus Gradle plugin sets the Docker build context to back/build/, so only files produced
# by the build (e.g. *-runner) are accessible via COPY. The Gradle build copies
# src/main/docker/docker-entrypoint.sh into back/build/ for this image.
#
# Build via Quarkus Gradle plugin (recommended):
#   ./gradlew build -Dquarkus.native.enabled=true -Dquarkus.container-image.build=true
#
# Or manually (build context must be back/build/):
#   ./gradlew build -Dquarkus.native.enabled=true
#   docker build -f src/main/docker/Dockerfile.native -t quarkus/iptv-organizer-proxy build/
###
FROM registry.access.redhat.com/ubi9/ubi-micro:9.7
WORKDIR /work/

RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work \
    && mkdir -p /app/data /logs \
    && chown -R 1001:root /app /logs \
    && chmod -R "g+rwX" /app /logs

# Native runner produced by Quarkus Gradle native build (lives at the root of back/build/)
COPY --chown=1001:root *-runner /work/iptv-organizer
COPY --chown=1001:root docker-entrypoint.sh /work/docker-entrypoint.sh

RUN chmod +x /work/docker-entrypoint.sh

# Persistent volumes: SQLite database and logs
VOLUME ["/app/data"]

EXPOSE 8080
USER 1001

ENTRYPOINT ["/work/docker-entrypoint.sh"]
